{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../newsite"
		},
		{
			"path": "../tcquiz"
		},
		{
			"path": "../Pub quiz daily/pubquizdaily"
		},
		{
			"path": "../Devon Marketing Services"
		},
		{
			"path": "../carlosfandango"
		}
	],
	"settings": {
		"markdown.validate.enabled": false
	}
}